{
  "name": "causal-ai",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/prepare-public-data.mjs && astro build && pagefind --site docs --output-subdir pagefind",
    "preview": "astro preview",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck",
    "test": "node --test",
    "lint:links": "node scripts/validate/validate_links.mjs",
    "lint:schema": "node scripts/validate/validate_schema.mjs",
    "lint:citations": "node scripts/validate/validate_citations.mjs",
    "lint:all": "npm run lint:schema && npm run lint:citations && npm run lint:links"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.0",
    "astro": "^4.16.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@fontsource/jetbrains-mono": "^5.0.20",
    "@fontsource/source-serif-4": "^5.0.20",
    "@fontsource/space-grotesk": "^5.0.20",
    "@types/node": "^22.10.2",
    "pagefind": "^1.1.0",
    "typescript": "^5.6.3"
  }
}
